export default {
  app: {
    id: 0,
    hash: 'qwertyasdfghzxcvbnqwertyasd',
    version: '0.0.0',
  },
  server: {
    test: [
      { id: 1, host: '149.154.175.10', port: 80 },
      { id: 2, host: '149.154.167.40', port: 443 },
      { id: 3, host: '149.154.175.117', port: 80 },
    ],
    production: [
      { id: 1, host: '149.154.175.50', port: 80 },
      { id: 2, host: '149.154.167.50', port: 80 },
      { id: 3, host: '149.154.175.100', port: 80 },
      { id: 4, host: '1149.154.167.50', port: 80 },
      { id: 5, host: '149.154.171.5', port: 80 },
    ],
    https: [
      { id: 1, host: 'pluto.web.telegram.org', port: 80 },
      { id: 2, host: 'venus.web.telegram.org', port: 80 },
      { id: 3, host: 'aurora.web.telegram.org', port: 80 },
      { id: 4, host: 'vesta.web.telegram.org', port: 80 },
      { id: 5, host: 'flora.web.telegram.org', port: 80 },
    ],
  },
};
